# niagara-workshop-server

./: .gitignore  README.md  pom.xml
src/main/java/no/kantega/niagara/: RunBroker.java  RunWorkshopServer.java  TestProgress.java
src/main/java/no/kantega/niagara/broker/: Broker.java  Client.java  ClientSubscription.java  ConnectionId.java  ConsumerRecord.java  Keyed.java  PersistentQueue.java  ProducerRecord.java  SubscribeTo.java  TopicName.java
src/main/java/no/kantega/niagara/exchange/: AsyncDroppingInputQueue.java  Topic.java
src/main/java/no/kantega/niagara/server/: IncomingWsMessage.java  OutgoingWsMessage.java  Route.java  Server.java
src/main/java/no/kantega/niagara/stream/: Attempt.java  Eventually.java  Mealy.java  Sink.java  Source.java  SourceListener.java  Sources.java  Stream.java  Task.java
src/main/java/no/kantega/niagara/test/: TestConnx.java  TestProgress.java  TestSolver.java
src/main/java/no/kantega/niagara/work/: Client.java  Util.java
src/main/java/no/kantega/niagara/work/server/: ApplicationState.java  IncMsg.java  Progress.java  ProgressInput.java  ProgressMsg.java  ProgressOutput.java  SessionId.java  Team.java  TeamState.java  TestClient.java  WorkshopState.java  WorkshopStateMsg.java  WorkshopTasks.java  WsServerApp.java  WsServerMain.java
src/main/java/no/kantega/niagara/workshop/: Client.java  SubscribeTo.java  Util.java  Workshopsolver.java
src/main/java/no/kantega/niagara/workshop/mains/: RunBroker.java  RunWorkshopServer.java  Settings.java  SetupWorkshop.java  TestProgress.java  TestSolver.java
src/main/java/no/kantega/niagara/workshop/server/: ApplicationState.java  Progress.java  ProgressInput.java  ProgressOutput.java  Route.java  SessionId.java  Sim.java  Team.java  WorkshopTasks.java  WsServerApp.java
src/main/java/no/kantega/niagara/workshop/sim/: Generator.java  Group.java  (+6 more)
src/main/java/org/kantega/kson/: JsonResult.java
src/main/java/org/kantega/kson/codec/: JsonCodec.java  JsonCodecs.java  JsonDecoder.java  JsonDecoders.java  JsonEncoder.java  JsonEncoders.java
src/main/java/org/kantega/kson/json/: JsonArray.java  JsonBool.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  JsonValues.java
src/main/java/org/kantega/kson/lens/: JsonLens.java  JsonLenses.java  JsonValueLens.java
src/main/java/org/kantega/kson/parser/: JsonParser.java
src/main/java/org/kantega/kson/skinny/: SkinnyDemux.java  SkinnyMux.java
src/webapp/: Main.elm  brunch-config.js  elm-package.json  package.json
src/webapp/src/assets/: index.html
src/webapp/src/css/: custom.css
src/webapp/src/elm/: Codec.elm  Main.elm
(+2 files in other folders)
